const getRandomNumber = (min, max) => {
  if (min && max >= 0 && max >= min) {
    return Math.random() * (max - min + 1) + min; //тут min + 1, т.к. я включила в диапазон возможных чисел мин и макс
  }

  return 'Введите корректные значения: /n - oба числа должны быть больше или равны нулю; /n - минимальное число не должно быть больше максимального;';
};

getRandomNumber(1, 3);

//я использовала const, т.к. линтер орет, что переменная не реассайнена, и let использовать нельзя
